worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server api:3000;
    }

    server {
        listen 80;
        location /.well-known/acme-challenge {
            alias /data/letsencrypt/;
            try_files $uri $uri/ =404;
        }

    }

     server {
        listen 443 ssl;
        server_name labs.cabraljv.dev;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
